# ridecorder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/ridecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ridecorder/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/ridecorder/config/: AppConfig.kt
app/src/main/java/ru/ridecorder/data/local/: GpxService.kt  HeartRateMonitorManager.kt
app/src/main/java/ru/ridecorder/data/local/database/: AppDatabase.kt  Converters.kt  RoutePointEntity.kt  WorkoutDao.kt  WorkoutEntity.kt
app/src/main/java/ru/ridecorder/data/local/preferences/: SettingsDataStore.kt  TokenDataStore.kt  UserDataStore.kt
app/src/main/java/ru/ridecorder/data/local/source/: WorkoutLocalDataSource.kt
app/src/main/java/ru/ridecorder/data/remote/: AuthInterceptor.kt  InstantAdapter.kt
app/src/main/java/ru/ridecorder/data/remote/network/: AuthApi.kt  FeedApi.kt  ProfileApi.kt  WorkoutApi.kt
app/src/main/java/ru/ridecorder/data/remote/network/models/: ApiResponse.kt
app/src/main/java/ru/ridecorder/data/remote/network/models/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/ru/ridecorder/data/remote/network/models/profile/: UserDto.kt
app/src/main/java/ru/ridecorder/data/remote/network/models/workout/: CreateRoutePointDto.kt  CreateWorkoutDto.kt  WorkoutDto.kt
app/src/main/java/ru/ridecorder/data/remote/source/: WorkoutRemoteDataSource.kt
app/src/main/java/ru/ridecorder/data/repository/: AuthRepository.kt  FeedRepository.kt  ProfileRepository.kt  WorkoutRepository.kt
app/src/main/java/ru/ridecorder/di/: BluetoothModule.kt  DataStoreModule.kt  DatabaseModule.kt  GpxModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceProvider.kt  TrackingModule.kt
app/src/main/java/ru/ridecorder/domain/analysis/: AnalysisStats.kt  CalorieCalculator.kt  GraphDataPoint.kt  KalmanFilter.kt  RecoveryPhaseAnalyzer.kt  RouteAnalytics.kt  RouteStatsCalculator.kt  TrackingStats.kt  WorkloadEfficiency.kt
app/src/main/java/ru/ridecorder/domain/model/: RideType.kt  Visibility.kt
app/src/main/java/ru/ridecorder/domain/tracking/: RoutePointsManager.kt
app/src/main/java/ru/ridecorder/service/: BarometrManager.kt  TrackingService.kt  TrackingServiceBinder.kt  TrackingServiceManager.kt
app/src/main/java/ru/ridecorder/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/ru/ridecorder/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegistrationScreen.kt  StartScreen.kt
app/src/main/java/ru/ridecorder/ui/common/: ChartCard.kt  ChartMarker.kt  ColumnChartCard.kt  CompareChartCard.kt  DateRangePickerModal.kt  ErrorScreen.kt  FeedWorkoutItem.kt  LoadingScreen.kt  MapScreen.kt  NoInternetScreen.kt
app/src/main/java/ru/ridecorder/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/ru/ridecorder/ui/helpers/: ConvertHelper.kt  FindActivity.kt  MapHelper.kt  RequestLocationPermissionIfNeeded.kt  RequestNotificationPermissionIfNeeded.kt
app/src/main/java/ru/ridecorder/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/ridecorder/ui/profile/: ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SearchFriendsScreen.kt  SearchFriendsViewModel.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/ru/ridecorder/ui/recording/: RecordingSaveScreen.kt  RecordingSaveViewModel.kt  RecordingScreen.kt  RecordingSettingsScreen.kt  RecordingSettingsViewModel.kt  RecordingViewModel.kt
app/src/main/java/ru/ridecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ridecorder/ui/workouts/: ChooseWorkoutScreen.kt  ChooseWorkoutViewModel.kt  CompareWorkoutsScreen.kt  CompareWorkoutsViewModel.kt  DetailedWorkoutScreen.kt  DetailedWorkoutViewModel.kt  MyWorkoutsScreen.kt  MyWorkoutsViewModel.kt  WorkoutEditScreen.kt  WorkoutEditViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/ridecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
